Othello/Othello/MainPage.xaml

<Page
    x:Class="Othello.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Othello"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Command Bar -->
        <CommandBar DefaultLabelPosition="Right" Grid.Row="0" Grid.ColumnSpan="4">
            <AppBarButton x:Name="NewGameBtn" Icon="Add" Label="New Game" Click="NewGameBtn_Click"/>
        </CommandBar>

        <!--Horizontal Numbers-->
        <Grid x:Name="HorizontalNumbers" Grid.Column="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="1" Grid.Column="0" TextAlignment="Center" FontSize="30"/>
            <TextBlock Text="2" Grid.Column="1" TextAlignment="Center" FontSize="30"/>
            <TextBlock Text="3" Grid.Column="2" TextAlignment="Center" FontSize="30"/>
            <TextBlock Text="4" Grid.Column="3" TextAlignment="Center" FontSize="30"/>
            <TextBlock Text="5" Grid.Column="4" TextAlignment="Center" FontSize="30"/>
            <TextBlock Text="6" Grid.Column="5" TextAlignment="Center" FontSize="30"/>
            <TextBlock Text="7" Grid.Column="6" TextAlignment="Center" FontSize="30"/>
            <TextBlock Text="8" Grid.Column="7" TextAlignment="Center" FontSize="30"/>
        </Grid>

        <!--Vertical Numbers-->
        <Grid x:Name="VerticalNumbers" Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock Text="1" Grid.Row="0" TextAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
            <TextBlock Text="2" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
            <TextBlock Text="3" Grid.Row="2" TextAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
            <TextBlock Text="4" Grid.Row="3" TextAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
            <TextBlock Text="5" Grid.Row="4" TextAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
            <TextBlock Text="6" Grid.Row="5" TextAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
            <TextBlock Text="7" Grid.Row="6" TextAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
            <TextBlock Text="8" Grid.Row="7" TextAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
        </Grid>

        <!-- Play Board -->
        <Grid x:Name="PlayBoard" Grid.Row="2" Grid.Column="2"/>
        
    </Grid>
</Page>
